.manager-dashboard-wrapper{
  width: 100%;
}
  .grid-2 h1, .leave-requests h2{
    font-size: 1.5rem;
    color: var(--primary-color);
    text-align: right; 
    margin: 1rem 2rem 3rem 0; 
     
  }
  
  .manager-dashboard-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 20px;
    background-color: #ffffff; 
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); 
    display: grid;

    width: 100%;
    grid-template-columns: 25% 75%;
    grid-template-areas:  "side-wrapper grid-2";
  }
  
  h1 {
    text-align: center;
    color: #2c3e50; 
    margin-bottom: 30px;
  }
  
  /* Summary Cards */
  .summary-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 40px;
  }
  
  .summary-card {
    flex: 1;
    background: linear-gradient(145deg, #4a90e2, #357ab7);
    color: white;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .summary-card h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .summary-card p {
    font-size: 1.1rem;
  }
  
  .summary-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
  }
  

  .shift-allocation h2 {
    font-size: 1.5rem;
    color: #2c3e50; 
    margin-bottom: 20px;
  }
  
  .shift-form {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f8f9fa; 
    border: 1px solid #e0e0e0;
    border-radius: 10px;
  }
  
  .shift-form label {
    flex: 1 1 calc(50% - 15px);
    display: flex;
    flex-direction: column;
  }
  
  .shift-form select,
  .shift-form input {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s ease;
  }
  
  .shift-form select:hover,
  .shift-form input:hover {
    border-color: #4a90e2;
  }
  
  .shift-form button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .shift-form button:hover {
    background-color: var(--primary-dark-color); 
    transform: translateY(-3px);
  }
  
  /* Allocated Shifts Table */
  .allocated-shifts h2 {
    font-size: 1.5rem;
    color: var(--primary-color); 
    margin-bottom: 20px;
    text-align: right;
  }
  
  .allocated-shifts table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  .allocated-shifts th,
  .allocated-shifts td, .all-staff-info th, .all-staff-info td {
    padding: 15px;
    text-align: left;
    border: 1px solid #e0e0e0;
  }
  
  .allocated-shifts th, .all-staff-info th {
    background-color: var(--primary-color);
    color: white;
  }
  
  .allocated-shifts tr:hover td {
    background-color: #f1f7ff; 
  }
  
  .allocated-shifts button {
    padding: 8px 15px;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .allocated-shifts button:hover {
    background-color: #c0392b; 
    transform: scale(1.1); 
  }

 
  
  .leave-requests table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  .leave-requests th,
  .leave-requests td {
    padding: 15px;
    text-align: left;
    border: 1px solid #e0e0e0;
  }
  
  .leave-requests th {
    background-color: var(--primary-color);
    color: white;
  }
  
  .leave-requests tr:hover td {
    background-color: #f1f7ff;
  }
 
  .leave-requests button {
    padding: 8px 15px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    width: 100%;
    margin-top: .5rem;
  }
  
  .leave-requests button:hover {
    background-color: var(--primary-dark-color);
    transform: scale(1.1);
  }
  .leave-requests .approve {
    background-color: #2ecc71; 
  }
  .leave-requests .decline {
    background-color: #e74c3c; 
  }
  
  .leave-requests .decline:hover {
    background-color: #c0392b; 
  }
  
  /* Staff Details Section */
  .staff-details {
    margin-top: 40px;
  }
  
  .staff-details h2 {
    font-size: 1.5rem;
    color: #2c3e50; 
    margin-bottom: 20px;
  }
  
  .staff-details .staff-list {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .staff-details .staff-list button {
    flex: 1 1 calc(33% - 10px);
    padding: 10px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .staff-details .staff-list button:hover {
    background-color: var(--primary-dark-color);
    transform: translateY(-3px);
  }
  
  .staff-details .staff-info {
    padding: 15px;
    background-color: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
  }
  
  .staff-details .staff-info h3 {
 color: var(--primary-color);
    margin-bottom: 10px;
  }
  
  .staff-details .staff-info p {
    font-size: 1rem;
    margin: 5px 0;
  }
  .grid-2{

    width: 100%;
    grid-area: grid-2;
  }
  
  /* Side Menu */
  .side-wrapper{

    position: fixed;
    top: 0;
    left: 0;
    width: 25%;
    height: 100vh;
  }
  .side-menu {
  display: grid;
    gap: 20px;

    flex-direction: row; 
    background-color:  var(--primary-dark-color);  
    padding: 15px;

    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 100%;

  
  }
  
  .side-menu button {
    padding: 10px;
    margin: 5px 0;
    cursor: pointer;
    background-color: var(--primary-color);
    color: white; 
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
    font-size: 16px; 
  }
  
  .side-menu button:hover {
    background-color: var(--primary-dark-color);
    transform: translateY(-2px); 
  }
  
  .side-menu button:focus {
    outline: none; 
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.5);
  }
  .shift-form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .shift-form label {
    flex: 1 1 calc(50% - 10px); 
  }
  
  .manager-details {
    padding: 20px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    max-width: 600px;
    margin: auto;
  }
  
  .details-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .details-table th {
    text-align: left;
    padding: 8px;
    background: #f1f1f1;
  }
  
  .details-table td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
  }
  
  .details-table tr:last-child td {
    border-bottom: none;
  }
  .all-staff-info table {
    width: 100%;
 
    margin-bottom: 20px;
    padding: 10px;

  }
  .all-staff-info h2{
    font-size: 1.5rem;
    color: var(--primary-color);
    text-align: right;
    margin: 1rem 2rem 1rem 0;
  }
  @media screen and (min-width: 1024px){
     
    .leave-requests td, .leave-requests th {
      font-size: 14px;
  
    }
  
  }

@media screen and (min-width: 768px){
     
  .leave-requests td, .leave-requests th {
    font-size: 12px;

  }
  .all-staff-info th, .all-staff-info td{
    font-size: 8px;
  }

}
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .manager-dashboard-container {
   
     display: flex;
     flex-direction: column;
   
    }
    .grid-2 h1,  .allocated-shifts h2, .leave-requests h2,  .all-staff-info h2 {
     text-align: center;
     font-size: 1.2rem;
   
    }
    .all-staff-info th, .all-staff-info td{
      font-size: 8px;
    }
    
    .leave-requests td, .leave-requests th {
      font-size: 12px;
      font-weight: bold;
    }
    .side-wrapper{
      position: relative;
      width: 100%;
    
    }
    .grid-2{
      margin-top: 2rem;
    }
    .summary-cards {
      flex-direction: column; 
    }
  
    .summary-card {
      margin-bottom: 15px; 
    }
  
    .shift-form label {
      flex: 1 1 100%;
    }
  
    .staff-details .staff-list button {
      flex: 1 1 100%; 
    }
  
    .side-menu {
      background-color: inherit;
      width: 100%; 
    }
    .side-menu button {
  
      font-size: 14px; 
    }
    .summary-card h2 {
      font-size: 1.4rem;
      margin-bottom: 10px;
    }
    
    .summary-card p {
      font-size: 1rem;
    }

  
    
  }
  
  @media screen and (max-width: 650px){
    .all-staff-info th, .all-staff-info td{
      font-size: px;
    }
  }

  @media screen and (max-width: 580px){
    .grid-2 h1,  .allocated-shifts h2, .leave-requests h2,  .all-staff-info h2 {
      text-align: center;
      font-size: 1rem;
    
     }
        .leave-requests td, .leave-requests th {
      font-size: 8px;
    }
    .all-staff-info th, .all-staff-info td{
      font-size: 6px;
    }
  
    .allocated-shifts td, .allocated-shifts th {
      font-size: 10px;
    }
    .allocated-shifts button {
      padding: 8px;
  
    }
    .side-menu button {
  
      font-size: 12px; 
    }
    .summary-card h2 {
      font-size: 1.2rem;
      margin-bottom: 10px;
    }
    
    .summary-card p {
      font-size: .8rem;
    }
  }

  @media screen and (max-width: 480px){
    .grid-2 h1,  .allocated-shifts h2, .leave-requests h2, .all-staff-info h2{
      text-align: center;
      font-size: .8rem;
    
     }
     .all-staff-info .td-email{
      word-wrap: break-word;
     }
     .all-staff-info th, .all-staff-info td{
      font-size: 4px;
    }
     .leave-requests td, .leave-requests th {
      font-size: 5px;
    }
    .allocated-shifts td, .allocated-shifts th{
      font-size: 8px;
    }
    .allocated-shifts button {
      padding: 7px;
    }
    .side-menu button {
  
      font-size: 10px; 
    }
    .summary-card h2 {
      font-size: 1rem;
      margin-bottom: 10px;
    }
    
    .summary-card p {
      font-size: .6rem;
    }
    
  }
  @media screen and (max-width: 390px){
    .grid-2 h1,  .allocated-shifts h2, .leave-requests h2,  .all-staff-info h2 {
      text-align: center;
      font-size: .6rem;
    
     }
     .all-staff-info th, .all-staff-info td{
      font-size: 2px;
    }
     .leave-requests td, .leave-requests th {
      font-size: 4px;
      font-weight: bold;
    }
    .allocated-shifts td, .allocated-shifts th{
      font-size: 6px;
    }
    .allocated-shifts button {
      padding: 6px;
    }
  }

  @media screen and (max-width: 350px){
    .leave-requests td, .leave-requests th {
      font-size: 3px;
    }
    .allocated-shifts td, .allocated-shifts th{
      font-size: 4px;
    }
    .allocated-shifts button {
      padding: 4px;
    }
  }